# Extend the base Windows-native image
FROM africanfuture/windows-devbox-base:latest

# Set PowerShell as default shell
SHELL ["powershell", "-Command"]

# Check disk space before installation
RUN Write-Host "Checking disk space..."; \
    $freeSpace = (Get-PSDrive C).Free / 1GB; \
    Write-Host "Free space on C: $freeSpace GB"; \
    if ($freeSpace -lt 25) { Write-Error "Insufficient disk space on C: drive (<25GB)"; exit 1 }

# Copy download script and run it
COPY download-vs.ps1 C:/temp/download-vs.ps1
RUN powershell.exe -ExecutionPolicy Bypass -File C:/temp/download-vs.ps1

# Install Windows SDK 10.1 with retry and fallback
RUN Write-Host "Installing Windows SDK 10.1..."; \
    try { \
        $retryCount = 0; \
        do { \
            choco install -y --no-progress --timeout 7200 windows-sdk-10.1; \
            if ($LASTEXITCODE -eq 0) { break }; \
            Write-Host "##[warning]Windows SDK 10.1 install failed on attempt $retryCount. Retrying..."; \
            $retryCount++; \
            Start-Sleep -Seconds 30; \
        } while ($retryCount -lt 3); \
        if ($LASTEXITCODE -ne 0) { \
            Write-Host "##[warning]Chocolatey install failed. Trying manual SDK setup..."; \
            Invoke-WebRequest -Uri "https://download.microsoft.com/download/4/2/2/42275968/winsdksetup.exe" -OutFile "C:\winsdksetup.exe" -UseBasicParsing -ErrorAction Stop; \
            Start-Process -FilePath "C:\winsdksetup.exe" -ArgumentList "/quiet", "/norestart" -NoNewWindow -Wait; \
            if ($LASTEXITCODE -ne 0) { \
                Write-Host "##[error]Manual SDK install failed with exit code $LASTEXITCODE"; \
                throw "Manual Windows SDK install failed" \
            }; \
            Remove-Item "C:\winsdksetup.exe" -Force -ErrorAction SilentlyContinue; \
        } \
    } catch { \
        Write-Host "##[error] $($_.Exception.Message)"; \
        exit 1 \
    }

# Add WinDbg to PATH (installed with Windows SDK)
ENV PATH="C:\Program Files (x86)\Windows Kits\10\Debuggers\x64;C:\Program Files (x86)\Windows Kits\10\Debuggers\x86;${PATH}"

# Set working directory
WORKDIR C:/dev

# Start PowerShell by default
CMD ["powershell", "-NoExit", "-Command", "$PSVersionTable"]